{
  "name": "filmveksthuset-chat",
  "version": "0.0.1",
  "description": "Chat server",
  "main": "server.js",
  "scripts": {
    "test": "Echo \"Error: no text specified\" && exit 1",
    "start:" "node server.js"
  },
  "author": "JorgenRe",
  "dependencies": {},
  "license": "none",
  "repository": ""
}
